# Pico-Full

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/connor/picofull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connor/picofull/: App.kt  BootReceiver.kt  MainActivity.kt
app/src/main/java/com/connor/picofull/constant/: Constant.kt  Hex.kt
app/src/main/java/com/connor/picofull/datastores/: DataStoreManager.kt  LanguageDatastore.kt  WaveDatastore.kt
app/src/main/java/com/connor/picofull/models/: BackstageData.kt  HomeData.kt  SettingsData.kt  VideoInfo.kt
app/src/main/java/com/connor/picofull/models/type/: BtnType.kt
app/src/main/java/com/connor/picofull/test/: Test.kt
app/src/main/java/com/connor/picofull/ui/: AboutFragment.kt  BackstageFragment.kt  FlowAlertFragment.kt  HomeFragment.kt  InputFragment.kt  PlayVideoFragment.kt  PowerAlertFragment.kt  SettingsFragment.kt  TempAlertFragment.kt  VideoFragment.kt  XenonAlertFragment.kt
app/src/main/java/com/connor/picofull/ui/adapter/: VideoListAdapter.kt
app/src/main/java/com/connor/picofull/ui/dialog/: AlertDialogFragment.kt  ExitDialogFragment.kt
app/src/main/java/com/connor/picofull/ui/view/: LineProgress.kt  SemiCircleArcProgressBar.java  SemiCircularProgressView.kt  Test.kt
app/src/main/java/com/connor/picofull/utils/: Extension.kt
app/src/main/java/com/connor/picofull/viewmodels/: MainViewModel.kt
app/src/main/java/com/connor/picofull/zc/: Device.java  SerialPortFinder.java
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  enable.xml  ic_not_started.xml  ic_stop_circle.xml  language_select.xml  pause.xml  play_arrow.xml  radiobutton_main.xml  selector_about.xml  selector_back.xml  selector_buzz_off.xml  selector_buzz_on.xml  selector_cn.xml  selector_en.xml  selector_es.xml  selector_flow.xml  selector_fr.xml  selector_minus.xml  selector_plus.xml  selector_power.xml  selector_settings.xml  selector_temp.xml  selector_video.xml  selector_xenon.xml  skip_next.xml  skip_previous.xml  toggle_switch.xml  undo.xml  volume_up.xml  warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  fragment_about.xml  fragment_alert.xml  fragment_backstage.xml  fragment_flow_alert.xml  fragment_home.xml  fragment_input.xml  fragment_play_video.xml  fragment_power_alert.xml  fragment_settings.xml  fragment_temp_alert.xml  fragment_video.xml  fragment_xenon_alert.xml  item_video_info.xml  layout_video_control.xml  layout_video_simple.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/connor/picofull/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
