<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.connor.picofull.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.connor.picofull.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.connor.picofull.ui.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_videoFragment_to_playVideoFragment"
            app:destination="@id/playVideoFragment" />
    </fragment>
    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment" />
    <action android:id="@+id/action_global_videoFragment" app:destination="@id/videoFragment" />
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.connor.picofull.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <action android:id="@+id/action_global_aboutFragment" app:destination="@id/aboutFragment" />
    <fragment
        android:id="@+id/playVideoFragment"
        android:name="com.connor.picofull.ui.PlayVideoFragment"
        android:label="fragment_play_video"
        tools:layout="@layout/fragment_play_video" >
        <action
            android:id="@+id/action_playVideoFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.connor.picofull.ui.InputFragment"
        android:label="fragment_backstage"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_backstageFragment"
            app:destination="@id/backstageFragment" />
    </fragment>
    <action android:id="@+id/action_global_inputFragment" app:destination="@id/inputFragment" />
    <fragment
        android:id="@+id/backstageFragment"
        android:name="com.connor.picofull.ui.BackstageFragment"
        android:label="fragment_backstage"
        tools:layout="@layout/fragment_backstage" />
    <fragment
        android:id="@+id/tempAlertFragment"
        android:name="com.connor.picofull.ui.TempAlertFragment"
        android:label="fragment_temp_alert"
        tools:layout="@layout/fragment_temp_alert" />
    <action android:id="@+id/action_global_tempAlertFragment" app:destination="@id/tempAlertFragment" />
    <fragment
        android:id="@+id/flowAlertFragment"
        android:name="com.connor.picofull.ui.FlowAlertFragment"
        android:label="fragment_flow_alert"
        tools:layout="@layout/fragment_flow_alert" />
    <action android:id="@+id/action_global_flowAlertFragment" app:destination="@id/flowAlertFragment" />
    <fragment
        android:id="@+id/xenonAlertFragment"
        android:name="com.connor.picofull.ui.XenonAlertFragment"
        android:label="fragment_xenon_alert"
        tools:layout="@layout/fragment_xenon_alert" />
    <action android:id="@+id/action_global_xenonAlertFragment" app:destination="@id/xenonAlertFragment" />
    <fragment
        android:id="@+id/powerAlertFragment"
        android:name="com.connor.picofull.ui.PowerAlertFragment"
        android:label="fragment_power_alert"
        tools:layout="@layout/fragment_power_alert" /><action android:id="@+id/action_global_powerAlertFragment" app:destination="@id/powerAlertFragment"/>
</navigation>